# Docker images
MONGO_IMAGE=mongo:7.0                      # MongoDB server image version
REDIS_IMAGE=redis:7.0.0                    # Redis server image version
KAFKA_IMAGE=bitnami/kafka:3.5.1            # Kafka server image version
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest # Kafka UI management interface image version
MINIO_IMAGE=minio/minio:RELEASE.2024-01-11T07-46-16Z  # MinIO server image version
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.13

# Directory for data storage
DATA_DIR=./

# MongoDB configuration
MONGO_ADDRESS="mongo:27017"                # Address of MongoDB server
MONGO_PORT=27017                           # External port for MongoDB
MONGO_ROOT_USERNAME=root                   # MongoDB root username
MONGO_ROOT_PASSWORD=openIM123              # MongoDB root password
MONGO_USERNAME=openIM                      # MongoDB username
MONGO_PASSWORD=openIM123                   # MongoDB password

# Kafka configuration
KAFKA_ADDRESS="kafka:9094"                 # Address of Kafka server
KAFKA_EXTERNAL_HOST=101.126.80.22          # External host for Kafka (change to your server IP)
KAFKA_EXTERNAL_PORT=9094                   # External port for Kafka
KAFKA_INTERNAL_PORT=9092                   # Internal port for Kafka
KAFKA_USERNAME=kafka                       # Kafka username for SASL authentication
KAFKA_PASSWORD=kafkaPassword123            # Kafka password for SASL authentication

# Kafka UI configuration
KAFKA_UI_PORT=9080                         # Port for Kafka UI web interface
KAFKA_UI_USERNAME=admin                    # Kafka UI login username
KAFKA_UI_PASSWORD=kafkaUI123               # Kafka UI login password

# Etcd configuration
ETCD_ADDRESS="etcd:2379"                   # Address of Etcd server
ETCD_CLIENT_PORT=2379                      # External client port for Etcd
ETCD_PEER_PORT=2380                        # External peer port for Etcd
ETCD_ROOT_PASSWORD=etcdPassword123         # Etcd root password

# Redis configuration
REDIS_ADDRESS="redis:6379"                 # Address of Redis server
REDIS_PORT=6379                            # External port for Redis
REDIS_PASSWORD=openIM123                   # Redis password

# MinIO configuration
MINIO_EXTERNAL_ADDRESS="http://101.126.80.22:10005" # External address for MinIO needs to be manually modified
MINIO_INTERNAL_ADDRESS="minio:9000"        # Internal network address of MinIO
MINIO_ACCESS_KEY_ID=root                   # Access key ID for MinIO
MINIO_SECRET_ACCESS_KEY=openIM123          # Secret access key for MinIO
MINIO_PORT=10005                           # Port for MinIO server
MINIO_CONSOLE_PORT=10004                   # Console port for MinIO
